# readBook

./: README.md  build.gradle
bookfront/: package-lock.json  package.json
bookfront/src/: App.js  Login.js  Main.js  Nav.js  SignUp.js  main.css  setupProxy.js
src/main/java/com/book/book/: Api.java  BookApplication.java  HelloController.java
src/main/java/com/book/book/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/book/book/controller/: TbBookController.java  TbBookStoreController.java  TbKeywordController.java  TbRecommendController.java  TbUserController.java
src/main/java/com/book/book/dto/: TbBookStoreDto.java  TbBookStoreResponseDto.java
src/main/java/com/book/book/entity/: TbBook.java  TbBookKeyword.java  TbBookMark.java  TbBookStore.java  TbNewsKeyword.java  TbRecommend.java  TbUser.java
src/main/java/com/book/book/repository/: TbBookKeywordRepository.java  TbBookRepository.java  TbBookStoreRepository.java  TbRecommendRepository.java  TbUserRepository.java
src/main/java/com/book/book/service/: MyUsersDetailsService.java  TbBookStoreService.java  TbRecommendService.java
src/main/resources/: application.properties
